﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\moc">
      <UniqueIdentifier>{3ab854e2-e47b-455c-801d-9d4df0d52bfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="sql">
      <UniqueIdentifier>{3bfa1056-af3e-4603-a2b1-d21cae75e13d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\serverthread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_serverthread.cpp">
      <Filter>Source Files\moc</Filter>
    </ClCompile>
    <ClCompile Include="..\ServerDataBaseHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ServiceInstaller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\ServerDataBaseHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\ServiceInstaller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\serverthread.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\init_db.sql">
      <Filter>sql</Filter>
    </None>
  </ItemGroup>
</Project>